    ███████╗ ██████╗ ██╗   ██╗████████╗██╗  ██╗
    ██╔════╝██╔═══██╗██║   ██║╚══██╔══╝██║  ██║
    ███████╗██║   ██║██║   ██║   ██║   ███████║
    ╚════██║██║   ██║██║   ██║   ██║   ██╔══██║
    ███████║╚██████╔╝╚██████╔╝   ██║   ██║  ██║
    ╚══════╝ ╚═════╝  ╚═════╝    ╚═╝   ╚═╝  ╚═╝

[R.o.64]     [R.o.32]     [Swt 16]     [Elit 8]     [Fina 4]
    │            │            │            │            │
[XXXXXX]══╗      │            │            │            │
          ╠══[XXXXXX]══╗      │            │            │
[XXXXXX]══╝            ║      │            │            │
                       ╠══[XXXXXX]══╗      │            │
[XXXXXX]══╗            ║            ║      │            │
          ╠══[XXXXXX]══╝            ║      │            │
[XXXXXX]══╝                         ║      │            │
                                    ╠══[XXXXXX]══╗      │
[XXXXXX]══╗                         ║            ║      │
          ╠══[XXXXXX]══╗            ║            ║      │
[XXXXXX]══╝            ║            ║            ║      │
                       ╠══[XXXXXX]══╝            ║      │
[XXXXXX]══╗            ║                         ║      │
          ╠══[XXXXXX]══╝                         ║      │
[XXXXXX]══╝                                      ║      │
                                                 ╠══[XXXXXX]
[XXXXXX]══╗                                      ║
          ╠══[XXXXXX]══╗                         ║
[XXXXXX]══╝            ║                         ║
                       ╠══[XXXXXX]══╗            ║
[XXXXXX]══╗            ║            ║            ║
          ╠══[XXXXXX]══╝            ║            ║
[XXXXXX]══╝                         ║            ║
                                    ╠══[XXXXXX]══╝
[XXXXXX]══╗                         ║
          ╠══[XXXXXX]══╗            ║
[XXXXXX]══╝            ║            ║
                       ╠══[XXXXXX]══╝
[XXXXXX]══╗            ║
          ╠══[XXXXXX]══╝
[XXXXXX]══╝

    ███████╗ █████╗ ███████╗████████╗
    ██╔════╝██╔══██╗██╔════╝╚══██╔══╝
    █████╗  ███████║███████╗   ██║   
    ██╔══╝  ██╔══██║╚════██║   ██║   
    ███████╗██║  ██║███████║   ██║   
    ╚══════╝╚═╝  ╚═╝╚══════╝   ╚═╝   

[R.o.64]     [R.o.32]     [Swt 16]     [Elit 8]     [Fina 4]
    │            │            │            │            │
[XXXXXX]══╗      │            │            │            │
          ╠══[XXXXXX]══╗      │            │            │
[XXXXXX]══╝            ║      │            │            │
                       ╠══[XXXXXX]══╗      │            │
[XXXXXX]══╗            ║            ║      │            │
          ╠══[XXXXXX]══╝            ║      │            │
[XXXXXX]══╝                         ║      │            │
                                    ╠══[XXXXXX]══╗      │
[XXXXXX]══╗                         ║            ║      │
          ╠══[XXXXXX]══╗            ║            ║      │
[XXXXXX]══╝            ║            ║            ║      │
                       ╠══[XXXXXX]══╝            ║      │
[XXXXXX]══╗            ║                         ║      │
          ╠══[XXXXXX]══╝                         ║      │
[XXXXXX]══╝                                      ║      │
                                                 ╠══[XXXXXX]
[XXXXXX]══╗                                      ║
          ╠══[XXXXXX]══╗                         ║
[XXXXXX]══╝            ║                         ║
                       ╠══[XXXXXX]══╗            ║
[XXXXXX]══╗            ║            ║            ║
          ╠══[XXXXXX]══╝            ║            ║
[XXXXXX]══╝                         ║            ║
                                    ╠══[XXXXXX]══╝
[XXXXXX]══╗                         ║
          ╠══[XXXXXX]══╗            ║
[XXXXXX]══╝            ║            ║
                       ╠══[XXXXXX]══╝
[XXXXXX]══╗            ║
          ╠══[XXXXXX]══╝
[XXXXXX]══╝

    ███╗   ███╗██╗██████╗ ██╗    ██╗███████╗███████╗████████╗
    ████╗ ████║██║██╔══██╗██║    ██║██╔════╝██╔════╝╚══██╔══╝
    ██╔████╔██║██║██║  ██║██║ █╗ ██║█████╗  ███████╗   ██║   
    ██║╚██╔╝██║██║██║  ██║██║███╗██║██╔══╝  ╚════██║   ██║   
    ██║ ╚═╝ ██║██║██████╔╝╚███╔███╔╝███████╗███████║   ██║   
    ╚═╝     ╚═╝╚═╝╚═════╝  ╚══╝╚══╝ ╚══════╝╚══════╝   ╚═╝   

[R.o.64]     [R.o.32]     [Swt 16]     [Elit 8]     [Fina 4]
    │            │            │            │            │
[XXXXXX]══╗      │            │            │            │
          ╠══[XXXXXX]══╗      │            │            │
[XXXXXX]══╝            ║      │            │            │
                       ╠══[XXXXXX]══╗      │            │
[XXXXXX]══╗            ║            ║      │            │
          ╠══[XXXXXX]══╝            ║      │            │
[XXXXXX]══╝                         ║      │            │
                                    ╠══[XXXXXX]══╗      │
[XXXXXX]══╗                         ║            ║      │
          ╠══[XXXXXX]══╗            ║            ║      │
[XXXXXX]══╝            ║            ║            ║      │
                       ╠══[XXXXXX]══╝            ║      │
[XXXXXX]══╗            ║                         ║      │
          ╠══[XXXXXX]══╝                         ║      │
[XXXXXX]══╝                                      ║      │
                                                 ╠══[XXXXXX]
[XXXXXX]══╗                                      ║
          ╠══[XXXXXX]══╗                         ║
[XXXXXX]══╝            ║                         ║
                       ╠══[XXXXXX]══╗            ║
[XXXXXX]══╗            ║            ║            ║
          ╠══[XXXXXX]══╝            ║            ║
[XXXXXX]══╝                         ║            ║
                                    ╠══[XXXXXX]══╝
[XXXXXX]══╗                         ║
          ╠══[XXXXXX]══╗            ║
[XXXXXX]══╝            ║            ║
                       ╠══[XXXXXX]══╝
[XXXXXX]══╗            ║
          ╠══[XXXXXX]══╝
[XXXXXX]══╝

    ██╗    ██╗███████╗███████╗████████╗
    ██║    ██║██╔════╝██╔════╝╚══██╔══╝
    ██║ █╗ ██║█████╗  ███████╗   ██║   
    ██║███╗██║██╔══╝  ╚════██║   ██║   
    ╚███╔███╔╝███████╗███████║   ██║   
    ╚══╝╚══╝ ╚══════╝╚══════╝   ╚═╝   

[R.o.64]     [R.o.32]     [Swt 16]     [Elit 8]     [Fina 4]
    │            │            │            │            │
[XXXXXX]══╗      │            │            │            │
          ╠══[XXXXXX]══╗      │            │            │
[XXXXXX]══╝            ║      │            │            │
                       ╠══[XXXXXX]══╗      │            │
[XXXXXX]══╗            ║            ║      │            │
          ╠══[XXXXXX]══╝            ║      │            │
[XXXXXX]══╝                         ║      │            │
                                    ╠══[XXXXXX]══╗      │
[XXXXXX]══╗                         ║            ║      │
          ╠══[XXXXXX]══╗            ║            ║      │
[XXXXXX]══╝            ║            ║            ║      │
                       ╠══[XXXXXX]══╝            ║      │
[XXXXXX]══╗            ║                         ║      │
          ╠══[XXXXXX]══╝                         ║      │
[XXXXXX]══╝                                      ║      │
                                                 ╠══[XXXXXX]
[XXXXXX]══╗                                      ║
          ╠══[XXXXXX]══╗                         ║
[XXXXXX]══╝            ║                         ║
                       ╠══[XXXXXX]══╗            ║
[XXXXXX]══╗            ║            ║            ║
          ╠══[XXXXXX]══╝            ║            ║
[XXXXXX]══╝                         ║            ║
                                    ╠══[XXXXXX]══╝
[XXXXXX]══╗                         ║
          ╠══[XXXXXX]══╗            ║
[XXXXXX]══╝            ║            ║
                       ╠══[XXXXXX]══╝
[XXXXXX]══╗            ║
          ╠══[XXXXXX]══╝
[XXXXXX]══╝

    ███████╗██╗███╗   ██╗ █████╗ ██╗         ███████╗ ██████╗ ██╗   ██╗██████╗ 
    ██╔════╝██║████╗  ██║██╔══██╗██║         ██╔════╝██╔═══██╗██║   ██║██╔══██╗
    █████╗  ██║██╔██╗ ██║███████║██║         █████╗  ██║   ██║██║   ██║██████╔╝
    ██╔══╝  ██║██║╚██╗██║██╔══██║██║         ██╔══╝  ██║   ██║██║   ██║██╔══██╗
    ██║     ██║██║ ╚████║██║  ██║███████╗    ██║     ╚██████╔╝╚██████╔╝██║  ██║
    ╚═╝     ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝    ╚═╝      ╚═════╝  ╚═════╝ ╚═╝  ╚═╝

[Fina 4]     [Chip Gm]     [Champs]
    │            │            │
[XXXXXX]══╗      │            │
          ╠══[XXXXXX]══╗      │
[XXXXXX]══╝            ║      │
                       ╠══[XXXXXX]
[XXXXXX]══╗            ║
          ╠══[XXXXXX]══╝
[XXXXXX]══╝